FROM arm32v7/ubuntu:17.10

USER root

RUN apt-get update
RUN apt-get install -y curl
RUN apt-get install -y git
RUN apt-get install -y nodejs
RUN apt-get install -y npm
RUN apt-get install -y openjdk-9-jre

RUN curl https://downloads.arduino.cc/arduino-1.8.5-linuxarm.tar.xz | tar xJC /

RUN npm install npm@latest -g

VOLUME ["/data"]

COPY git-credentials /root/.git-credentials

RUN git config --global credential.helper store

RUN npm install -g --unsafe-perm node-red

WORKDIR /root/.node-red

ENV PATH="${PATH}:/arduino-1.8.5"

RUN npm install \
        node-red-node-serialport \
        git+https://gitlab.com/enact/node-red-contrib-thingml-preparedeploy-docker \
        git+https://gitlab.com/enact/node-red-contrib-thingml-compiler \
        git+https://gitlab.com/enact/node-red-contrib-docker-compose \
        git+https://gitlab.com/enact/node-red-contrib-arduino

ENTRYPOINT node-red
